# Default values for mrsender.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

firebase: 121
firebase_auth: 11
user_id: 11
match: words
mailchimp_list: 222
mailchimp_api: 222
how_many: 222
delete_after: false
cron: "* * * * *"