
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: {{ .Values.name }}
spec:
  schedule: "{{ .Values.cron}}"
  jobTemplate:
    spec:
      template:
        spec:

          containers:
          - name: "{{ .Values.name }}"
            image: mattiashem/mrsender
            env:
            - name: FIREBASE
              value: "{{ .Values.firebase }}"
            - name: FIREBASE_AUTH
              value: "{{ .Values.firebase_auth }}"
            - name: USER_ID
              value: "{{ .Values.user_id }}"
            - name: MATCH
              value: "{{ .Values.match }}"
            - name: MAILCHIMP_LIST
              value: "{{ .Values.mailchimp_list }}"
            - name: MAILCHIMP_API
              value: "{{ .Values.mailchimp_api }}"
            - name: HOW_MANY
              value: "{{ .Values.how_many }}"
            - name: DELETE_AFTER
              value: "{{ .Values.delete_after }}"
            - name: cron
              value: "{{ .Values.cron}}"
            volumeMounts:
            - name: auth-keys
              mountPath: "/keys"
              readOnly: true
          restartPolicy: OnFailure
          volumes:
          - name: auth-keys 
            secret:
              secretName: auth-keys
